* ---- 
* Built parameters for ligand.mol2 
*    by user vzoete     Wed Jun 16 13:55:38 UTC 2021 
* ---- 
*

BONDS
CO2M O2CM  702.103     1.2610 
NRP  HNRP  443.528     1.0280 
NRP  CR    276.638     1.4800 
CR   HCMM  342.991     1.0930 
CR   CR    306.432     1.5080 
CR   CO2M  275.631     1.5100 
CR   CB    356.737     1.4860 
CB   CB    401.068     1.3740 
CB   HCMM  381.853     1.0840 
CB   NC=C  443.888     1.3980 
NC=C CR    354.218     1.4460 
CR   CLMM  214.028     1.7730 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   CR     57.788    120.4190 
CB   CB   HCMM   40.517    120.5710 
CB   CB   NC=C   75.204    121.6330 
HNRP NRP  HNRP   41.596    107.7870 
HNRP NRP  CR     41.452    111.2060 
NRP  CR   HCMM   62.754    106.2240 
NRP  CR   CR     84.848    106.4930 
NRP  CR   CO2M   75.420    112.2380 
HCMM CR   CR     45.770    110.5490 
HCMM CR   CO2M   37.782    108.9040 
CR   CR   CO2M   23.749    98.4220 
CR   CR   CR     61.243    109.6080 
HCMM CR   HCMM   37.134    108.8360 
CB   CR   CR     54.406    108.6170 
CB   CR   HCMM   45.122    109.4910 
CB   NC=C CR     60.091    107.3490 
CR   NC=C CR     76.571    113.7030 
NC=C CR   CR     81.321    108.6780 
NC=C CR   HCMM   51.743    109.8700 
CR   CR   CLMM   75.996    108.6790 
CLMM CR   HCMM   50.232    108.1620 
CR   CO2M O2CM   87.007    114.6890 
O2CM CO2M O2CM   84.991    130.6000 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CR   CR   CR       0.150  3     0.00 
CB   CR   CR   HCMM     0.195  3     0.00 
CB   CB   CR   CR       0.225  2   180.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CB   CB   NC=C     3.500  2   180.00 
CB   CB   CB   CR       3.500  2   180.00 
CB   CB   NC=C CR       2.168  2   180.00 
CB   CB   NC=C CR       0.185  3     0.00 
CB   NC=C CR   CR       0.125  3     0.00 
CB   NC=C CR   HCMM     0.165  3     0.00 
NRP  CR   CR   CR      -0.324  1     0.00 
NRP  CR   CR   CR       0.275  2   180.00 
NRP  CR   CR   CR       0.295  3     0.00 
NRP  CR   CR   HCMM     0.346  1     0.00 
NRP  CR   CR   HCMM    -0.265  2   180.00 
NRP  CR   CR   HCMM     0.139  3     0.00 
NRP  CR   CO2M O2CM     0.300  2   180.00 
HNRP NRP  CR   HCMM     0.130  3     0.00 
HNRP NRP  CR   CR       0.093  3     0.00 
HNRP NRP  CR   CO2M     0.125  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   CO2M O2CM    -0.053  3     0.00 
CR   CR   CO2M O2CM     0.631  2   180.00 
CR   CR   CR   CO2M     0.150  3     0.00 
CR   CB   CB   HCMM     3.500  2   180.00 
NC=C CB   CB   HCMM     3.500  2   180.00 
NC=C CR   CR   CLMM     0.150  3     0.00 
NC=C CR   CR   HCMM     0.150  3     0.00 
CR   NC=C CR   CR       0.125  3     0.00 
CR   NC=C CR   HCMM     0.125  3     0.00 
CLMM CR   CR   HCMM     0.339  1     0.00 
CLMM CR   CR   HCMM    -0.301  2   180.00 
CLMM CR   CR   HCMM     0.199  3     0.00 
CO2M CR   CR   HCMM    -0.070  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 

IMPROPER
CB   CB   CB   CR       2.879  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CB   NC=C CB   CB       3.310  0     0.00 
CR   CR   CB   HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   CO2M CR   NRP      0.000  0     0.00 
CR   NRP  CR   HCMM     0.000  0     0.00 
NRP  HNRP CR   HNRP     0.000  0     0.00 
NC=C CR   CB   CR      -0.360  0     0.00 
CR   CR   NC=C HCMM     0.000  0     0.00 
CR   CLMM CR   HCMM     0.000  0     0.00 
CO2M O2CM CR   O2CM    12.810  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
NRP     0.000000  -0.200000     1.850000    
HNRP    0.000000  -0.046000     0.224500    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
HCMM    0.000000  -0.022000     1.320000    
NC=C    0.000000  -0.200000     1.850000    
CLMM    0.000000  -0.260000     2.040000    
CO2M    0.000000  -0.070000     2.000000    
O2CM    0.000000  -0.120000     1.700000    


